API_ENDPOINT_HOST=https://api.opensource.magento.com
BACKEND_ENDPOINT_HOST=https://backend.staging.opensource.magento.com
FRONTEND_ENDPOINT_HOST=https://opensource.magento.com
GITHUB_CLIENT_ID=568e5e124d8acaa97240
NODE_ENV=production
